# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../vga-core-main/vga_controller.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Controller.sv" \
"../../../../project_1.srcs/sources_1/new/Counter1.sv" \
"../../../../project_1.srcs/sources_1/new/Top.sv" \
"../../../../project_1.srcs/sources_1/new/VGA.sv" \
"../../../../../../../vga-core-main/vga_core.sv" \
"../../../../../../../vga-core-main/video_memory.sv" \
"../../../../project_1.srcs/sources_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
